# file-reader-akka

./: .gitignore  README.md  pom.xml
src/main/java/demo/: AkkaApp.java
src/main/java/demo/actors/: FileAnalysisActor.java  LogLineProcessor.java
src/main/java/example/akka/: AkkaApp.java  FileAnalysisActor.java  LogLineProcessor.java
src/main/java/example/akka/actors/: FileAnalysisActor.java  LogLineProcessor.java
src/main/java/example/akka/messages/: FileAnalysisMessage.java  FileProcessedMessage.java  LineProcessingResult.java  LogLineMessage.java
src/main/java/example/akka/utils/: MapUtil.java
